src/GymWorkoutTracker.Api/obj/GymWorkoutTracker.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj": {}
  },
  "projects": {
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj",
        "projectName": "GymWorkoutTracker.Api",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj"
              },
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj",
        "projectName": "GymWorkoutTracker.Application",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj",
        "projectName": "GymWorkoutTracker.Domain",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj",
        "projectName": "GymWorkoutTracker.Infrastructure",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj"
              },
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GymWorkoutTracker.Api/obj/GymWorkoutTracker.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj": {}
  },
  "projects": {
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj",
        "projectName": "GymWorkoutTracker.Api",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\GymWorkoutTracker.Api.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj"
              },
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj",
        "projectName": "GymWorkoutTracker.Application",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj",
        "projectName": "GymWorkoutTracker.Domain",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj",
        "projectName": "GymWorkoutTracker.Infrastructure",
        "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\GymWorkoutTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\presz\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\presz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Application\\GymWorkoutTracker.Application.csproj"
              },
              "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj": {
                "projectPath": "F:\\Projects\\NET\\GymWorkoutTracker\\src\\GymWorkoutTracker.Domain\\GymWorkoutTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GymWorkoutTracker.Api/obj/GymWorkoutTracker.Api.csproj.nuget.dgspec.json (diff)
@@ -136,6 +136,16 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[15.0.1, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[12.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
